apiVersion: view.open-cluster-management.io/v1beta1
kind: ManagedClusterView
metadata:
  name: multicluster-operators-channel
spec:
  scope:
    resource: deployments
    name: multicluster-operators-channel
    namespace: open-cluster-management
